{
  "name": "less-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "lessc less.less > style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xkfngs/LESS-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xkfngs/LESS-training/issues"
  },
  "homepage": "https://github.com/xkfngs/LESS-training#readme",
  "dependencies": {
    "less": "^2.7.2"
  }
}
